<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste</title>

<style>
        *{text-decoration: none;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        body {background-color: #2c332c;

        }
        


        
        /*-----------------------HEADER----------------------*/
    

    
        header > nav {border-bottom: 15px solid #0b580b;

        }
        nav {background-color: #1f721f;
            padding: 24px;
            text-align: end;
            
            
            
        }
        
        nav > a{font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 20px;
            margin-left: 30px;
            padding: 25px;
           
            
        }

        

        nav > a:hover {background-color: #0b580b;
            transition: 1s;
   
        }

        nav > img {height: 25px;
            float: left;
            margin-left: 30px;
       
        }

        /*-----------------------HEADER----------------------*/

        main {background-color: white;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            box-shadow: 0px 10px 10px 7px rgba(0, 0, 0, 0.322);  
            padding: 20px;  
            padding-bottom: 100px;

            
        }


        h1 {text-align: center;

        }
        h2 {padding-bottom: 20px;
         
        }

        .section1 {display: flex; 
           
            
    
        }
        .tsection1 {width: 50%; 
            margin-right: 20px;
            

        }

        
        
        .tsection2 {background-color: #d3d6d3;
            margin: 15px -20px 0px -20px;
            padding: 40px;

        }

        .xboxot {height: auto;

        }
    

    
    .imagem-artigo {width: 100%;
        border-bottom: 10px solid #1f721f;
       

    }

    .imagem-artigo:hover {border-bottom: 250px solid #1f721f;
        transition: 0.5s;

    }

    article {text-align: justify;
        padding-bottom: 20px;

    }
    .sub {background-color: #2c332c;
        width: 500px;
        height: 460px;
        box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.342);  
        margin: 10px;

    }

    .sub:hover {background-color: #2c332c;
        height:  700px;
        transition: 0.5s;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .sub p,h2.subtext {padding: 0px 20px 20px 20px;
        color: white;

    }
    .play {background-color: red;
        display: none;

    }

    .play  img {height: 150px;
       
       
       
       

    }

    .scorn {display: block;
        margin: auto;
        margin-top: 50px;
        width: 100%;
    }

    .main div.scornt {text-align: center;
        padding-bottom: 20px;
        

    }
    .scornt p {background-color: #2c332c;
        padding: 10px;
        color: white;

    }

    /*-----------------------------------footer---------------------------------*/

    footer {background-color: #1f721f;
        text-align: center;
        padding: 100px;
  
    }

    footer > p {font: 25px;

    }

    footer > img {height: 45px;
    width: 200px;

    }
        

</style>
   
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="xboxbranco.png" alt="xbox logo">
            <a href="#">Jogos</a>
            <a href="#">Serviços</a>
            <a href="#">Ajuda</a>
            <a href="#">Loja</a>
        </nav>
    </header>

    <main>
        <section>
           
            <h1>Novidades</h1>
            <div class="section1">
                    <div class="tsection1">
                        <h2>Xbox Series X</h2>
                        <article>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam blanditiis possimus distinctio enim velit voluptates aut earum architecto facere, dolor deleniti? Nostrum blanditiis maiores sint necessitatibus, dignissimos iure. Accusamus, eveniet.
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam accusamus iusto a adipisci earum ab blanditiis numquam rerum qui molestiae atque, minus esse praesentium. Dolorum iusto aut impedit recusandae minus!
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur dolores sunt dolore rerum aspernatur ad earum soluta sint. Hic officiis mollitia commodi maiores laboriosam facere non fugit vitae repudiandae voluptas!
                        </article>
                        <h2>Xbox one</h2>
                    <article class="xboxot">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet qui cum nostrum. Pariatur, natus. Maiores quibusdam soluta consectetur  eum minus ad. Omnis dolorum error minus deserunt illum quaerat  dignissimos alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae magni nulla minima? Eveniet tenetur explicabo, eum quos consequatur quia doloribus voluptates. Sit, optio facilis accusantium nostrum totam molestiae est qui?
                    </article>
                    </div>
                        <div class="sub">
                            <img class="imagem-artigo" src="senua.png" alt="">
                                <div class="play">
                                    <img src="Play.png.png" alt="Jogar">
                                    <p>Jogar</p>
                                </div>
                                <div>
                                    <h2 class="subtext">Hellblade: Senua's sacrifice</h2>
                                    <p>Senua's Sacrifice <strong>é um jogo de aventura com temática fantástica lançado em 2017</strong>. Ele narra a jornada de Senua, uma guerreira picta (um povo antigo que habitou o que hoje é a Escócia) até o inferno para reviver seu companheiro. Ou assim parece.</p>
                                </div>
                               
                        </div>
            </div>
                
                <div class="tsection2">
                    <h2>Por que comprar um Xbox</h2>
                        <article>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla hic enim explicabo modi nisi neque architecto doloribus nemo vero aut quisquam eligendi ullam corrupti non sint dicta, fugit porro ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos veritatis dignissimos modi molestias consequatur soluta repudiandae reiciendis adipisci a sapiente? Soluta alias sint quisquam accusamus atque repellat placeat architecto optio!
                        </article>
                    <h2>Playstation que se foda</h2>
                        <article>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur minima sed enim libero asperiores. Vero eligendi perferendis harum quis odit itaque accusamus possimus deserunt consequatur quam, quasi id error blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio maiores nesciunt, voluptatibus doloribus doloremque ipsam id est, sint quidem dolores totam placeat atque vero eveniet quaerat, qui laudantium odio. Obcaecati.
                        </article>
                </div> 
            <h1>Lançamentos</h1>   

                    <div class="scornt">
                        <img class="scorn" src="scorn.jpg" alt="scorn">
                        <p>Esse jogo é <strong>pika!</strong></p>
                    </div>



        </section>
       

    </main>

    <footer>
        <p>Powered by</p>
        <img src="microsoft_PNG.png" alt="Logo Microsoft">
    </footer>
</body>
</html>